<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amido.Stacks.Application.CQRS.Abstractions" Version="0.2.15" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Htec.Poc.Common\Htec.Poc.Common.csproj" />
        <ProjectReference Include="..\Htec.Poc.Domain\Htec.Poc.Domain.csproj" />
    </ItemGroup>
</Project>
