<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HTEC.Engagement.Domain\HTEC.Engagement.Domain.csproj" />
    </ItemGroup>

</Project>
