# htec-poc-wallet

./: .gitignore  README.md  taskctl.yaml
contracts/: openapi-v1-generated.json  openapi-v1.yaml
deploy/k8s/app/: base_api-deploy.yml
src/api/: Dockerfile  HTEC.Engagement.API.sln  HTEC.POC.API.sln  Htec.Poc.API.sln  reportgenerator
src/api/HTEC.Engagement.API.ContractTests/: ReadMe.md  (+3 more)
src/api/HTEC.Engagement.Application.CommandHandlers/: CreatePointsCommandHandler.cs  DeletePointsCommandHandler.cs  HTEC.Engagement.Application.CommandHandlers.csproj  IssuePointsCommandHandler.cs  RedeemPointsCommandHandler.cs  _PointsCommandHandlerBase.cs
src/api/HTEC.Engagement.Application.Integration/: HTEC.Engagement.Application.Integration.csproj  IPointsRepository.cs
src/api/HTEC.Engagement.Application.QueryHandlers/: GetPointsByIdQueryHandler.cs  HTEC.Engagement.Application.QueryHandlers.csproj
src/api/HTEC.Engagement.Common/: HTEC.Engagement.Common.csproj
src/api/HTEC.Engagement.Common/Events/: EventCode.cs
src/api/HTEC.Engagement.Common/Exceptions/: DomainRuleViolationException.cs  ExceptionCodeToHttpStatusCodeConverter.cs  OperationFailedException.cs  PointsAlreadyExistsException.cs  PointsDoesNotExistException.cs  _ExceptionCode.cs
src/api/HTEC.Engagement.Common/Operations/: OperationCode.cs
src/api/HTEC.Engagement.Domain/: HTEC.Engagement.Domain.csproj
src/api/HTEC.Engagement.Domain/PointsAggregateRoot/Aggregate/: Points.cs
src/api/HTEC.Engagement.Domain/PointsAggregateRoot/Events/: PointsChanged.cs  PointsCreated.cs  PointsIssued.cs  PointsRedeemed.cs
src/api/HTEC.Engagement.Domain/PointsAggregateRoot/Exceptions/: PointsItemPriceMustNotBeZeroException.cs  RedemptionGreaterThanBalanceException.cs
src/api/HTEC.Engagement.Domain/PointsAggregateRoot/ValueObjects/: Group.cs
src/api/HTEC.Engagement.Infrastructure/: DependencyRegistration.cs  HTEC.Engagement.Infrastructure.csproj
src/api/HTEC.Engagement.Infrastructure/Fakes/: DummyEventPublisher.cs  InMemoryPointsRepository.cs
src/api/HTEC.Engagement.Infrastructure/HealthChecks/: CustomHealthCheck.cs
src/api/HTEC.Engagement.Infrastructure/Repositories/: CosmosDbPointsRepository.cs
src/api/HTEC.POC.Application.CommandHandlers/: CreateCategoryCommandHandler.cs  CreateWalletCommandHandler.cs  CreateWalletItemCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteWalletCommandHandler.cs  DeleteWalletItemCommandHandler.cs  HTEC.POC.Application.CommandHandlers.csproj  UpdateCategoryCommandHandler.cs  UpdateWalletCommandHandler.cs  UpdateWalletItemCommandHandler.cs  _WalletCommandHandlerBase.cs
src/api/HTEC.POC.Application.QueryHandlers/: GetWalletByIdQueryHandler.cs  HTEC.POC.Application.QueryHandlers.csproj  SearchWalletQueryHandler.cs
src/api/HTEC.POC.Infrastructure/: DependencyRegistration.cs  HTEC.POC.Infrastructure.csproj
src/api/HTEC.POC.Infrastructure/Fakes/: DummyEventPublisher.cs  InMemoryWalletRepository.cs
src/api/HTEC.POC.Infrastructure/HealthChecks/: CustomHealthCheck.cs
src/api/Htec.Poc.Application.CommandHandlers/: CreateCategoryCommandHandler.cs  CreateWalletCommandHandler.cs  CreateWalletItemCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteWalletCommandHandler.cs  DeleteWalletItemCommandHandler.cs  Htec.Poc.Application.CommandHandlers.csproj  UpdateCategoryCommandHandler.cs  UpdateWalletCommandHandler.cs  UpdateWalletItemCommandHandler.cs  _WalletCommandHandlerBase.cs
src/api/Htec.Poc.Application.QueryHandlers/: GetWalletByIdQueryHandler.cs  GetWalletByMemberIdQueryHandler.cs  Htec.Poc.Application.QueryHandlers.csproj  SearchWalletQueryHandler.cs
src/api/Htec.Poc.CQRS/: Htec.Poc.CQRS.csproj
src/api/Htec.Poc.CQRS/Commands/: CreateCategory.cs  CreateWallet.cs  CreateWalletItem.cs  DeleteCategory.cs  DeleteWallet.cs  DeleteWalletItem.cs  ICategoryCommand.cs  IWalletCommand.cs  IWalletItemCommand.cs  UpdateCategory.cs  UpdateWallet.cs  UpdateWalletItem.cs
src/api/Htec.Poc.CQRS/Commands/Models/: Group.cs
src/api/Htec.Poc.CQRS/Enums/: EventCode.cs
src/api/Htec.Poc.CQRS/Events/: CategoryCreatedEvent.cs  CategoryDeletedEvent.cs  CategoryUpdatedEvent.cs  CosmosDbChangeFeedEvent.cs  WalletCreatedEvent.cs  WalletDeletedEvent.cs  WalletItemCreatedEvent.cs  WalletItemDeletedEvent.cs  WalletItemUpdatedEvent.cs  WalletUpdatedEvent.cs
src/api/Htec.Poc.CQRS/Queries/GetWalletById/: Category.cs  GetWalletById.cs  GetWalletByMemberId.cs  Wallet.cs  WalletHistory.cs  WalletItem.cs
src/api/Htec.Poc.CQRS/Queries/SearchWallet/: SearchResult.cs  SearchResultItem.cs  SearchWallet.cs
src/api/Htec.Poc.Domain/: Htec.Poc.Domain.csproj
src/api/Htec.Poc.Domain/AggregateRoot/Aggregate/: Wallet.cs
src/api/Htec.Poc.Domain/AggregateRoot/Entities/: WalletHistory.cs
src/api/Htec.Poc.Domain/AggregateRoot/Events/: WalletCreated.cs
src/api/Htec.Poc.Domain/Types/: Cuisine.cs  ItemClassType.cs
src/api/Htec.Poc.Domain/WalletAggregateRoot/Aggregate/: Wallet.cs
src/api/Htec.Poc.Domain/WalletAggregateRoot/Entities/: Category.cs  WalletItem.cs
src/api/Htec.Poc.Domain/WalletAggregateRoot/Entities/Converters/: DynamoDbCategoryConverter.cs
src/api/Htec.Poc.Domain/WalletAggregateRoot/Events/: CategoryChanged.cs  CategoryCreated.cs  CategoryRemoved.cs  WalletChanged.cs  WalletItemChanged.cs  WalletItemCreated.cs  WalletItemRemoved.cs
src/api/Htec.Poc.Domain/WalletAggregateRoot/Exceptions/: CategoryAlreadyExistsException.cs  CategoryDoesNotExistException.cs  WalletItemAlreadyExistsException.cs  WalletItemDoesNotExistException.cs  WalletItemPriceMustNotBeZeroException.cs
src/api/Htec.Poc.Domain/WalletAggregateRoot/ValueObjects/: Group.cs
src/api/Htec.Poc.Infrastructure/: DependencyRegistration.cs  Htec.Poc.Infrastructure.csproj
src/api/Htec.Poc.Infrastructure/Fakes/: DummyEventPublisher.cs  InMemoryWalletRepository.cs
src/api/Htec.Poc.Infrastructure/HealthChecks/: CustomHealthCheck.cs
src/api/Htec.Poc.Infrastructure/Repositories/: CosmosDbWalletRepository.cs
src/worker/: Dockerfile  HTEC.Engagement.BackgroundWorker.sln  HTEC.POC.BackgroundWorker.sln  Htec.Poc.BackgroundWorker.sln
(+635 files in other folders)
