<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HTEC.Engagement.Application.Integration\HTEC.Engagement.Application.Integration.csproj" />
    <ProjectReference Include="..\HTEC.Engagement.Common\HTEC.Engagement.Common.csproj" />
    <ProjectReference Include="..\HTEC.Engagement.CQRS\HTEC.Engagement.CQRS.csproj" />
    <ProjectReference Include="..\HTEC.Engagement.Domain\HTEC.Engagement.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amido.Stacks.Messaging.Azure.ServiceBus" Version="0.2.49" />
  </ItemGroup>
</Project>
