<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Htec.Poc.Common\Htec.Poc.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Amido.Stacks.Domain" Version="0.2.15" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Types\" />
      <Folder Include="AggregateRoot\Exceptions\" />
    </ItemGroup>
</Project>
