<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HTEC.POC.Application.Integration\HTEC.POC.Application.Integration.csproj" />
        <ProjectReference Include="..\HTEC.POC.CQRS\HTEC.POC.CQRS.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Amido.Stacks.Data.Documents.Abstractions" Version="0.2.13" />
    </ItemGroup>
</Project>
