<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HTEC.POC.Application.Integration\HTEC.POC.Application.Integration.csproj" />
    <ProjectReference Include="..\HTEC.POC.Common\HTEC.POC.Common.csproj" />
    <ProjectReference Include="..\HTEC.POC.CQRS\HTEC.POC.CQRS.csproj" />
    <ProjectReference Include="..\HTEC.POC.Domain\HTEC.POC.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amido.Stacks.Messaging.Azure.ServiceBus" Version="0.2.49" />
  </ItemGroup>
</Project>
